# IT-Pick-Backend

./: appspec.yml  build.gradle
.github/workflows/: main.yml
scripts/: deploy.sh
sql/: sql.sql
src/main/java/store/itpick/backend/: BackendApplication.java
src/main/java/store/itpick/backend/common/argument_resolver/: JwtAuthHandlerArgumentResolver.java  PreAuthorize.java
src/main/java/store/itpick/backend/common/exception/: BadRequestException.java  DatabaseException.java  DebateException.java  EmailException.java  InternalServerErrorException.java  UserException.java  VoteException.java
src/main/java/store/itpick/backend/common/exception/jwt/bad_request/: JwtBadRequestException.java  JwtNoTokenException.java  JwtUnsupportedTokenException.java
src/main/java/store/itpick/backend/common/exception/jwt/unauthorized/: JwtExpiredTokenException.java  JwtInvalidTokenException.java  JwtMalformedTokenException.java  JwtUnauthorizedTokenException.java
src/main/java/store/itpick/backend/common/exception_handler/: BaseExceptionControllerAdvice.java  DatabaseExceptionControllerAdvice.java  DebateExceptionControllerAdvice.java  JwtExceptionControllerAdvice.java  UserExceptionControllerAdvice.java
src/main/java/store/itpick/backend/common/interceptor/: JwtAuthInterceptor.java  JwtAuthRefreshInterceptor.java
src/main/java/store/itpick/backend/common/response/: BaseErrorResponse.java  BaseResponse.java
src/main/java/store/itpick/backend/common/response/status/: BaseExceptionResponseStatus.java  ResponseStatus.java
src/main/java/store/itpick/backend/config/: EmailConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/store/itpick/backend/controller/: AuthController.java  DebateController.java  RankController.java  RedisController.java  TestController.java  TrendsController.java  UserController.java
src/main/java/store/itpick/backend/dao/: UserDao.java
src/main/java/store/itpick/backend/dto/: UserDTO.java
src/main/java/store/itpick/backend/dto/auth/: JwtDTO.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  PostUserRequest.java  PostUserResponse.java  RefreshRequest.java  RefreshResponse.java
src/main/java/store/itpick/backend/dto/debate/: PostCommentRequest.java  PostCommentResponse.java  PostDebateRequest.java  PostDebateResponse.java  VoteOptionRequest.java
src/main/java/store/itpick/backend/dto/rank/: RankResponseDTO.java
src/main/java/store/itpick/backend/dto/redis/: GetRankingListResponse.java  Rank.java
src/main/java/store/itpick/backend/dto/user/: BirthDateRequest.java  EmailRequest.java  LikedTopicsRequest.java  NicknameRequest.java  PasswordRequest.java
src/main/java/store/itpick/backend/dto/user/user/: PostUserRequest.java  PostUserResponse.java
src/main/java/store/itpick/backend/dto/vote/: PostVoteRequest.java  PostVoteResponse.java
src/main/java/store/itpick/backend/jwt/: JwtProvider.java
src/main/java/store/itpick/backend/model/: Comment.java  CommentHeart.java  CommunityPeriod.java  CommunityType.java  Debate.java  Keyword.java  LikedTopic.java  PeriodType.java  RankingWeight.java  Reference.java  RelatedResource.java  TermAgreement.java  User.java  Vote.java  VoteOption.java
src/main/java/store/itpick/backend/repository/: CommentHeartRepository.java  CommentRepository.java  CommunityPeriodRepository.java  DebateRepository.java  KeywordRepository.java  LikedTopicRepository.java  RankRepository.java  ReferenceRepository.java  UserRepository.java  VoteOptionRepository.java  VoteRepository.java
src/main/java/store/itpick/backend/service/: AuthService.java  CommunityPeriodService.java  CrawlerService.java  DebateService.java  KeywordService.java  MailService.java  RankService.java  RedisService.java  ReferenceService.java  SchedulerService.java  SeleniumService.java  UserService.java  VoteService.java
src/main/java/store/itpick/backend/support/logging/: LoggingAspect.java
src/main/java/store/itpick/backend/util/: BindingResultUtils.java  DateUtils.java  Redis.java  Selenium.java  SeleniumUtil.java  UserUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: test.html
src/test/java/store/itpick/backend/: BackendApplicationTests.java
